{
  "$schema": "https://claude.ai/schemas/settings.json",
  "description": "Project-specific Claude Code settings for Squiggy",
  "permissions": {
    "allowedTools": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Task",
      "TodoWrite",
      "WebFetch",
      "WebSearch"
    ]
  },
  "context": {
    "additionalInstructions": "This project requires Python 3.12+. Use /usr/bin/python3.12 for all Python operations. The SessionStart hook automatically installs dependencies.",
    "maxContextFiles": 100
  }
}
